{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "aaaaa88a-dc8e-4a2d-a0f5-6e523dbb9e24",
  "version": "1.0.3",
  "packageName": "com.sittinggoat.app",
  "developer": {
    "name": "Sitting Goat",
    "websiteUrl": "https://sittinggoat.azurewebsites.net",
    "privacyUrl": "https://sittinggoat.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://sittinggoat.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "My Interests",
    "full": "My Interests - Sitting Goat App"
  },
  "description": {
    "short": "We love goats",
    "full": "<3"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://sittinggoat.azurewebsites.net/index.html#/myinterests",
      "websiteUrl": "https://sittinggoat.azurewebsites.net/index.html#/myinterests",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "sittinggoat.azurewebsites.net"
  ],
  "showLoadingIndicator": true,
  "isFullScreen": true
}